
@import '../theme.less';

.put-coin {
    width: 55px;
    height: 55px;
}

.selected-coffee-img {
    height: 64px;
}

.coin {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    font-size:18px;
    color: @background-color;
}

.billing-row {
    margin-top: 30px; 
}
