
@app-font: Arial, Helvetica, sans-serif;
@app-background-color: #3a2820;
@app-border-color: #000000;

@foreground-color: #cbae98;
@background-color: #523f35;
@foreground-selected-color: #004e63;
@background-selected-color: #91e4fb;
@background-disabled-color: #808080;
@link-color: #004e63;